spring.application.name=vacation-booking-system
# Veritabani baglanti ayarlari
spring.datasource.url=jdbc:postgresql://localhost:5432/VacationBookingSystem
spring.datasource.username=YOUR_USERNAME
spring.datasource.password=YOUR_PASSWORD

# JPA ayarlari
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true